# SoHoaForm

./: .gitignore  Databse.sql  build.yml  docker-compose.yml
SoHoaFormApi/: DockerFile  Dockerfile  Program.cs  SoHoaFormApi.csproj  SoHoaFormApi.http  SoHoaFormApi.sln  appsettings.Development.json  appsettings.json
SoHoaFormApi/Controllers/: AdminController.cs  AuController.cs  AuthController.cs  FormCategoryController.cs  FormController.cs  PermissionController.cs  RoleCategoryPermissionController.cs  RoleController.cs  UserController.cs  UserManagementController.cs
SoHoaFormApi/Filter/: RequirePermissionAttribute.cs
SoHoaFormApi/Infrastructure/Extensions/: MiddlewareExtensions.cs
SoHoaFormApi/Infrastructure/Repositories/: FieldRepository.cs  FormCategoryRepository.cs  FormFieldRepository.cs  FormRepository.cs  IRepository.cs  PDFRepository.cs  PermissionRepository.cs  RoleCategoryPermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  Submission.cs  UserFillFormHistory.cs  UserFillFormHistoryRepository.cs  UserFormFillRepository.cs  UserRepository.cs  UserRoleRepository.cs
SoHoaFormApi/Infrastructure/Services/: AdminService.cs  AuthService.cs  FileService.cs  FormCategoryService.cs  JwtService.cs  PdfExportService.cs  PermissionService.cs  RoleCategoryPermissionService.cs  RoleService.cs  UserManagementService.cs  UserService.cs  WordReaderService.cs
SoHoaFormApi/Infrastructure/UnitOfWork/: IUnitOfWork.cs
SoHoaFormApi/MiddleWare/: DataSeedingMiddleware.cs
SoHoaFormApi/Models/Config/: LayoutConfig.cs
SoHoaFormApi/Models/Constant/: PermissionConstants.cs  TemplateType.cs
SoHoaFormApi/Models/DTO/: CategoryPermissionDto.cs  CategoryResponse.cs  CategoryWithFormsDto.cs  DeleteFormStoredProcResult.cs  FieldValueDto.cs  FormCategoryDto.cs  FormCategoryTreeDto.cs  FormFieldDto.cs  FormInCategoryDto.cs  FormSection.cs  FormSummaryDto.cs  FormWithContentResponse.cs  PermissionDto.cs  RoleCategoryPermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs  WordCellDto.cs  WordParagraphDto.cs  WordRowDto.cs  WordTableDto.cs
SoHoaFormApi/Models/DbSoHoaForm/: Field.cs  Form.cs  FormCategory.cs  FormField.cs  Pdf.cs  Permission.cs  Role.cs  RoleCategoryPermission.cs  RolePermission.cs  SoHoaFormContext.cs  Submission.cs  User.cs  UserFillForm.cs  UserFillFormHistory.cs  UserRole.cs
SoHoaFormApi/Properties/: launchSettings.json
fe/: SETUP.md  (+11 more)
(+142 files in other folders)
